# green-jangteo-backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  check-and-restart.sh  deploy.sh  elastic-search.yml  set-up-docker.sh  settings.gradle
product/: build.gradle
product/src/main/java/com/firstone/greenjangteo/product/controller/: ProductController.java
product/src/main/java/com/firstone/greenjangteo/product/domain/dto/: ProductDto.java
product/src/main/java/com/firstone/greenjangteo/product/domain/model/: BaseEntity.java  Category.java  ProductImage.java
product/src/main/java/com/firstone/greenjangteo/product/exception/: ErrorCode.java  ProductException.java
product/src/main/java/com/firstone/greenjangteo/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/firstone/greenjangteo/product/service/: CategoryService.java  FileService.java  ProductImageService.java  ProductService.java
socket-io-server/: .gitignore  build.gradle  settings.gradle
socket-io-server/src/main/java/socketio/socketioserver/: MessageData.java  SocketIoServerApplication.java  SocketIoServerRunner.java
socket-io-server/src/main/resources/: application.yml  logback-spring.xml
socket-io-server/src/test/java/socketio/socketioserver/: SocketIoServerApplicationTests.java
src/main/java/com/firstone/greenjangteo/: GreenJangteoApplication.java
src/main/java/com/firstone/greenjangteo/aop/: LogConstant.java  LoggingAspect.java
src/main/java/com/firstone/greenjangteo/application/job/: CreateCouponJobConfig.java  DeleteExpiredCouponJobConfig.java  IssueCouponJobConfig.java  ProvideCouponJobConfig.java
src/main/java/com/firstone/greenjangteo/application/listener/: ContextRefreshedEventListener.java
src/main/java/com/firstone/greenjangteo/application/model/: CouponGroupModel.java
src/main/java/com/firstone/greenjangteo/application/scheduler/: JobScheduler.java
src/main/java/com/firstone/greenjangteo/audit/: BaseEntity.java
src/main/java/com/firstone/greenjangteo/cart/controller/: CartController.java
src/main/java/com/firstone/greenjangteo/cart/exception/: CartException.java  ErrorCode.java
src/main/java/com/firstone/greenjangteo/cart/form/: AddCartProductForm.java  DeleteSelectCartProductForm.java
src/main/java/com/firstone/greenjangteo/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/com/firstone/greenjangteo/cart/service/: CartService.java
src/main/java/com/firstone/greenjangteo/chat/: SocketIOServerRunner.java
src/main/java/com/firstone/greenjangteo/chat/controller/: ChatController.java
src/main/java/com/firstone/greenjangteo/chat/message/: InputMessage.java  OutputMessage.java
src/main/java/com/firstone/greenjangteo/configuration/: AuditConfig.java  BatchConfig.java  CacheConfig.java  ElasticSearchConfig.java  InterceptorConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/firstone/greenjangteo/coupon/aop/: CouponLoggingAspect.java
src/main/java/com/firstone/greenjangteo/coupon/controller/: CouponController.java  CouponGroupController.java
src/main/java/com/firstone/greenjangteo/coupon/dto/: IssueCouponsRequestDto.java  ProvideCouponsToUserRequestDto.java  ProvideCouponsToUsersRequestDto.java
src/main/java/com/firstone/greenjangteo/coupon/job/: CreateCouponJobConfig.java
src/main/java/com/firstone/greenjangteo/coupon/model/: Amount.java  CouponAndGroupEntityToDtoMapper.java  CouponGroupEntityToDtoMapper.java  CouponGroupModel.java  ExpirationPeriod.java  IssueQuantity.java
src/main/java/com/firstone/greenjangteo/exception/: AbstractGeneralException.java  AbstractSeriousException.java  AbstractSignificantException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/firstone/greenjangteo/hibernate/: HibernateCollectionIdResolver.java  HibernateCollectionMixIn.java
src/main/java/com/firstone/greenjangteo/interceptor/: LoggingInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/firstone/greenjangteo/utility/: FormatConverter.java  InputFormatValidator.java  MemoryUtil.java  PagingConstant.java  RegularExpressionConstant.java  RoleValidator.java
src/main/java/com/firstone/greenjangteo/web/: ApiConstant.java
src/main/resources/: application.yml
src/main/resources/docs/: Product.http  Products.json  http-client.env.json
src/main/resources/elastic/: product-mapping.json  product-setting.json
src/test/java/com/firstone/greenjangteo/: GreenJangteoApplicationTests.java
src/test/java/com/firstone/greenjangteo/utility/: InputFormatValidatorTest.java
src/test/resources/: application-test.properties
user-api/: build.gradle
user-api/src/main/java/com/firstone/greenjangteo/user/controller/: AuthenticationController.java  UserController.java
user-api/src/main/java/com/firstone/greenjangteo/user/dto/: SignInResponseDto.java  UserResponseDto.java
user-api/src/main/java/com/firstone/greenjangteo/user/model/: EntityToDtoMapper.java
user-api/src/test/java/com/firstone/greenjangteo/user/controller/: AuthenticationControllerTest.java  UserControllerTest.java
user-api/src/test/java/com/firstone/greenjangteo/user/testutil/: TestConstant.java  TestObjectFactory.java
user-core/: build.gradle
user-core/src/main/java/com/firstone/greenjangteo/: UserCoreApplication.java
user-core/src/main/resources/: application.yml
user-trans/: build.gradle
(+386 files in other folders)
