plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.first-one.greenjangteo.user'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':common')
    implementation project(':user-core')
    implementation project(':user-trans')
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
